# QRreading

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qr_reading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_reading/activity/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/qr_reading/fragment/: FragMessage.java  FragScan.java
app/src/main/res/drawable/: ic_message_icon.xml  ic_scan_icon.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  frag_message.xml  frag_scan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/qr_reading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
